{
  "scripts": {
    "build": "nuxt build",
    "dev": "node server.js",
    "start": "cross-env NODE_ENV=production node server.js"
  },
  "dependencies": {
    "cross-env": "^5.2.0",
    "express": "^4.16.4",
    "nuxt": "^2.6.2"
  }
}
